# --- Stage 1: Build ---
FROM golang:1.24-alpine AS builder

WORKDIR /app

# Копируем go.mod и go.sum
COPY go.mod go.sum ./
RUN go mod download

# Копируем исходники
COPY . .

# Собираем бинарник без CGO для PostgreSQL
RUN CGO_ENABLED=0 GOOS=linux go build -o server ./cmd/server

# --- Stage 2: Minimal image ---
FROM alpine:latest

# Устанавливаем ca-certificates для HTTPS запросов
RUN apk --no-cache add ca-certificates tzdata

WORKDIR /app

# Копируем бинарник из builder
COPY --from=builder /app/server .

# Копируем миграции/статические файлы, если есть
# COPY migrations ./migrations
# COPY static ./static

EXPOSE 8080

CMD ["./server"] 